.\tmp\ed7efdf5-ba6a-472e-b8b9-97e84c71919a\Solution.java:10: 错误: 需要')'
        System.out.println(test1 ok!);
                                ^
.\tmp\ed7efdf5-ba6a-472e-b8b9-97e84c71919a\Solution.java:10: 错误: 非法的表达式开始
        System.out.println(test1 ok!);
                                    ^
.\tmp\ed7efdf5-ba6a-472e-b8b9-97e84c71919a\Solution.java:10: 错误: 不是语句
        System.out.println(test1 ok!);
                                   ^
.\tmp\ed7efdf5-ba6a-472e-b8b9-97e84c71919a\Solution.java:12: 错误: 需要')'
        System.out.println(test1 fail!);
                                ^
.\tmp\ed7efdf5-ba6a-472e-b8b9-97e84c71919a\Solution.java:12: 错误: 非法的表达式开始
        System.out.println(test1 fail!);
                                      ^
.\tmp\ed7efdf5-ba6a-472e-b8b9-97e84c71919a\Solution.java:12: 错误: 不是语句
        System.out.println(test1 fail!);
                                     ^
.\tmp\ed7efdf5-ba6a-472e-b8b9-97e84c71919a\Solution.java:16: 错误: 需要')'
        System.out.println(test2 ok!);
                                ^
.\tmp\ed7efdf5-ba6a-472e-b8b9-97e84c71919a\Solution.java:16: 错误: 非法的表达式开始
        System.out.println(test2 ok!);
                                    ^
.\tmp\ed7efdf5-ba6a-472e-b8b9-97e84c71919a\Solution.java:16: 错误: 不是语句
        System.out.println(test2 ok!);
                                   ^
.\tmp\ed7efdf5-ba6a-472e-b8b9-97e84c71919a\Solution.java:18: 错误: 需要')'
        System.out.println(test2 fail!);
                                ^
.\tmp\ed7efdf5-ba6a-472e-b8b9-97e84c71919a\Solution.java:18: 错误: 非法的表达式开始
        System.out.println(test2 fail!);
                                      ^
.\tmp\ed7efdf5-ba6a-472e-b8b9-97e84c71919a\Solution.java:18: 错误: 不是语句
        System.out.println(test2 fail!);
                                     ^
12 个错误
