.\tmp\a2159d2d-fb74-4634-acf1-0933794fd2f5\Solution.java:9: 错误: 需要')'
        System.out.println(test1 ok!);
                                ^
.\tmp\a2159d2d-fb74-4634-acf1-0933794fd2f5\Solution.java:9: 错误: 非法的表达式开始
        System.out.println(test1 ok!);
                                    ^
.\tmp\a2159d2d-fb74-4634-acf1-0933794fd2f5\Solution.java:9: 错误: 不是语句
        System.out.println(test1 ok!);
                                   ^
.\tmp\a2159d2d-fb74-4634-acf1-0933794fd2f5\Solution.java:11: 错误: 需要')'
        System.out.println(test1 fail!);
                                ^
.\tmp\a2159d2d-fb74-4634-acf1-0933794fd2f5\Solution.java:11: 错误: 非法的表达式开始
        System.out.println(test1 fail!);
                                      ^
.\tmp\a2159d2d-fb74-4634-acf1-0933794fd2f5\Solution.java:11: 错误: 不是语句
        System.out.println(test1 fail!);
                                     ^
.\tmp\a2159d2d-fb74-4634-acf1-0933794fd2f5\Solution.java:15: 错误: 需要')'
        System.out.println(test2 ok!);
                                ^
.\tmp\a2159d2d-fb74-4634-acf1-0933794fd2f5\Solution.java:15: 错误: 非法的表达式开始
        System.out.println(test2 ok!);
                                    ^
.\tmp\a2159d2d-fb74-4634-acf1-0933794fd2f5\Solution.java:15: 错误: 不是语句
        System.out.println(test2 ok!);
                                   ^
.\tmp\a2159d2d-fb74-4634-acf1-0933794fd2f5\Solution.java:17: 错误: 需要')'
        System.out.println(test2 fail!);
                                ^
.\tmp\a2159d2d-fb74-4634-acf1-0933794fd2f5\Solution.java:17: 错误: 非法的表达式开始
        System.out.println(test2 fail!);
                                      ^
.\tmp\a2159d2d-fb74-4634-acf1-0933794fd2f5\Solution.java:17: 错误: 不是语句
        System.out.println(test2 fail!);
                                     ^
12 个错误
