.\tmp\b43c5c14-45f9-4b02-bc13-14a17b4e8dc3\Solution.java:9: 错误: 需要')'
        System.out.println(test1 ok!);
                                ^
.\tmp\b43c5c14-45f9-4b02-bc13-14a17b4e8dc3\Solution.java:9: 错误: 非法的表达式开始
        System.out.println(test1 ok!);
                                    ^
.\tmp\b43c5c14-45f9-4b02-bc13-14a17b4e8dc3\Solution.java:9: 错误: 不是语句
        System.out.println(test1 ok!);
                                   ^
.\tmp\b43c5c14-45f9-4b02-bc13-14a17b4e8dc3\Solution.java:11: 错误: 需要')'
        System.out.println(test1 fail!);
                                ^
.\tmp\b43c5c14-45f9-4b02-bc13-14a17b4e8dc3\Solution.java:11: 错误: 非法的表达式开始
        System.out.println(test1 fail!);
                                      ^
.\tmp\b43c5c14-45f9-4b02-bc13-14a17b4e8dc3\Solution.java:11: 错误: 不是语句
        System.out.println(test1 fail!);
                                     ^
.\tmp\b43c5c14-45f9-4b02-bc13-14a17b4e8dc3\Solution.java:15: 错误: 需要')'
        System.out.println(test2 ok!);
                                ^
.\tmp\b43c5c14-45f9-4b02-bc13-14a17b4e8dc3\Solution.java:15: 错误: 非法的表达式开始
        System.out.println(test2 ok!);
                                    ^
.\tmp\b43c5c14-45f9-4b02-bc13-14a17b4e8dc3\Solution.java:15: 错误: 不是语句
        System.out.println(test2 ok!);
                                   ^
.\tmp\b43c5c14-45f9-4b02-bc13-14a17b4e8dc3\Solution.java:17: 错误: 需要')'
        System.out.println(test2 fail!);
                                ^
.\tmp\b43c5c14-45f9-4b02-bc13-14a17b4e8dc3\Solution.java:17: 错误: 非法的表达式开始
        System.out.println(test2 fail!);
                                      ^
.\tmp\b43c5c14-45f9-4b02-bc13-14a17b4e8dc3\Solution.java:17: 错误: 不是语句
        System.out.println(test2 fail!);
                                     ^
12 个错误
