.\tmp\f16c9f80-4ede-46ce-abfe-283bd2f8cbe4\Solution.java:9: 错误: 需要')'
        System.out.println(test1 ok!);
                                ^
.\tmp\f16c9f80-4ede-46ce-abfe-283bd2f8cbe4\Solution.java:9: 错误: 非法的表达式开始
        System.out.println(test1 ok!);
                                    ^
.\tmp\f16c9f80-4ede-46ce-abfe-283bd2f8cbe4\Solution.java:9: 错误: 不是语句
        System.out.println(test1 ok!);
                                   ^
.\tmp\f16c9f80-4ede-46ce-abfe-283bd2f8cbe4\Solution.java:11: 错误: 需要')'
        System.out.println(test1 fail!);
                                ^
.\tmp\f16c9f80-4ede-46ce-abfe-283bd2f8cbe4\Solution.java:11: 错误: 非法的表达式开始
        System.out.println(test1 fail!);
                                      ^
.\tmp\f16c9f80-4ede-46ce-abfe-283bd2f8cbe4\Solution.java:11: 错误: 不是语句
        System.out.println(test1 fail!);
                                     ^
.\tmp\f16c9f80-4ede-46ce-abfe-283bd2f8cbe4\Solution.java:15: 错误: 需要')'
        System.out.println(test2 ok!);
                                ^
.\tmp\f16c9f80-4ede-46ce-abfe-283bd2f8cbe4\Solution.java:15: 错误: 非法的表达式开始
        System.out.println(test2 ok!);
                                    ^
.\tmp\f16c9f80-4ede-46ce-abfe-283bd2f8cbe4\Solution.java:15: 错误: 不是语句
        System.out.println(test2 ok!);
                                   ^
.\tmp\f16c9f80-4ede-46ce-abfe-283bd2f8cbe4\Solution.java:17: 错误: 需要')'
        System.out.println(test2 fail!);
                                ^
.\tmp\f16c9f80-4ede-46ce-abfe-283bd2f8cbe4\Solution.java:17: 错误: 非法的表达式开始
        System.out.println(test2 fail!);
                                      ^
.\tmp\f16c9f80-4ede-46ce-abfe-283bd2f8cbe4\Solution.java:17: 错误: 不是语句
        System.out.println(test2 fail!);
                                     ^
12 个错误
