.\tmp\c2a8213f-ada6-4bb5-9bde-d641291ffd9a\Solution.java:9: 错误: 需要')'
        System.out.println(test1 ok!);
                                ^
.\tmp\c2a8213f-ada6-4bb5-9bde-d641291ffd9a\Solution.java:9: 错误: 非法的表达式开始
        System.out.println(test1 ok!);
                                    ^
.\tmp\c2a8213f-ada6-4bb5-9bde-d641291ffd9a\Solution.java:9: 错误: 不是语句
        System.out.println(test1 ok!);
                                   ^
.\tmp\c2a8213f-ada6-4bb5-9bde-d641291ffd9a\Solution.java:11: 错误: 需要')'
        System.out.println(test1 fail!);
                                ^
.\tmp\c2a8213f-ada6-4bb5-9bde-d641291ffd9a\Solution.java:11: 错误: 非法的表达式开始
        System.out.println(test1 fail!);
                                      ^
.\tmp\c2a8213f-ada6-4bb5-9bde-d641291ffd9a\Solution.java:11: 错误: 不是语句
        System.out.println(test1 fail!);
                                     ^
.\tmp\c2a8213f-ada6-4bb5-9bde-d641291ffd9a\Solution.java:15: 错误: 需要')'
        System.out.println(test2 ok!);
                                ^
.\tmp\c2a8213f-ada6-4bb5-9bde-d641291ffd9a\Solution.java:15: 错误: 非法的表达式开始
        System.out.println(test2 ok!);
                                    ^
.\tmp\c2a8213f-ada6-4bb5-9bde-d641291ffd9a\Solution.java:15: 错误: 不是语句
        System.out.println(test2 ok!);
                                   ^
.\tmp\c2a8213f-ada6-4bb5-9bde-d641291ffd9a\Solution.java:17: 错误: 需要')'
        System.out.println(test2 fail!);
                                ^
.\tmp\c2a8213f-ada6-4bb5-9bde-d641291ffd9a\Solution.java:17: 错误: 非法的表达式开始
        System.out.println(test2 fail!);
                                      ^
.\tmp\c2a8213f-ada6-4bb5-9bde-d641291ffd9a\Solution.java:17: 错误: 不是语句
        System.out.println(test2 fail!);
                                     ^
12 个错误
