.\tmp\56de4dd4-f3fa-41ea-8df3-4884a2b20a7c\Solution.java:9: 错误: 需要')'
        System.out.println(test1 ok!);
                                ^
.\tmp\56de4dd4-f3fa-41ea-8df3-4884a2b20a7c\Solution.java:9: 错误: 非法的表达式开始
        System.out.println(test1 ok!);
                                    ^
.\tmp\56de4dd4-f3fa-41ea-8df3-4884a2b20a7c\Solution.java:9: 错误: 不是语句
        System.out.println(test1 ok!);
                                   ^
.\tmp\56de4dd4-f3fa-41ea-8df3-4884a2b20a7c\Solution.java:11: 错误: 需要')'
        System.out.println(test1 fail!);
                                ^
.\tmp\56de4dd4-f3fa-41ea-8df3-4884a2b20a7c\Solution.java:11: 错误: 非法的表达式开始
        System.out.println(test1 fail!);
                                      ^
.\tmp\56de4dd4-f3fa-41ea-8df3-4884a2b20a7c\Solution.java:11: 错误: 不是语句
        System.out.println(test1 fail!);
                                     ^
.\tmp\56de4dd4-f3fa-41ea-8df3-4884a2b20a7c\Solution.java:15: 错误: 需要')'
        System.out.println(test2 ok!);
                                ^
.\tmp\56de4dd4-f3fa-41ea-8df3-4884a2b20a7c\Solution.java:15: 错误: 非法的表达式开始
        System.out.println(test2 ok!);
                                    ^
.\tmp\56de4dd4-f3fa-41ea-8df3-4884a2b20a7c\Solution.java:15: 错误: 不是语句
        System.out.println(test2 ok!);
                                   ^
.\tmp\56de4dd4-f3fa-41ea-8df3-4884a2b20a7c\Solution.java:17: 错误: 需要')'
        System.out.println(test2 fail!);
                                ^
.\tmp\56de4dd4-f3fa-41ea-8df3-4884a2b20a7c\Solution.java:17: 错误: 非法的表达式开始
        System.out.println(test2 fail!);
                                      ^
.\tmp\56de4dd4-f3fa-41ea-8df3-4884a2b20a7c\Solution.java:17: 错误: 不是语句
        System.out.println(test2 fail!);
                                     ^
12 个错误
